<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flexContainer"> 
      
      <div class="leftColumn"> 
         <div class=leftRow>
           <hr class="HeaderHr" id="leftHr">
           <hr class="HeaderHr" id="rightHr">
           <div class="over" id="dotContainer">
              <span class="dot"></span> 
              <span class="dot" id="middleOne"></span> 
              <span class="dot"></span> 
           </div>
        </div> <!-- end of leftRow1 (container for the pic) -->
         <div class=leftRow> <!-- start of the triangle shape between the picture and bottom of left column -->
           <div id=Cone> </div>
           <p class="over" id="Profession"> MOTUNRAYO JOSEPH </p>
           <div class="Triangle1" id=LeftTriangle> </div>
           <div class="Triangle2" id=LeftTriangle2> </div>
           <div class="Triangle1" id=RightTriangle> </div>
           <div class="Triangle2" id=RightTriangle2> </div>
         </div> <!-- end of leftRow2 (the triangle shape) -->
         <div class=leftRow id="LeftBottom"> <!--left column bottom - contact details & skills -->
            <br>
            <h2 class="left"> CONTACT </h2> <hr>
            <span class="left"> 08057256108</span> <hr>
            <span class="left"> infomotunrayojoseph@gmail.com </span> <hr>
            <span class="left"> Lagos Islannd, Lagos State </span> <hr> <br>
            
           <h2 class="left"> SKILLS </h2>
               <div class="skills"> Microsoft Office <hr class="skillBar" id="microsoftOffice"> </div>
               <div class="skills"> Google Analytics <hr class="skillBar" id="googleAnalytics"> </div>
               <div class="skills"> Leadership Skills<hr class="skillBar" id="googleAds"> </div>
               <div class="skills"> HTML, CSS<hr class="skillBar" id="htmlCssJavascript"> </div>
            
           <h2 class="left"> EXPERTISE </h2>
               <div class="skills"> Customer Service Skills<hr class="skillBar" id="projectManagement"> </div>
               <div class="skills"> Leadership Skills  <hr class="skillBar" id="productDevelopment"> </div>
               <div class="skills"> Problem Solving <hr class="skillBar" id="problemSolving"> </div>
              <div class="skills"> Negotiation <hr class="skillBar" id="negotiation"> </div>
               <div class="skills"> Consumer Communication <hr class="skillBar" id="consumerCommunication"> </div>
            
           <br> <h2 class="left"> SOCIAL </h2> <hr>
            <span class="left"> linkedin.com/motunnrayojoseph</span> <hr>
            <span class="left"> facebook.com/motunnrayojosephlekeola </span> <hr>
            <span class="left"> instagram.com/jossymotunn </span> <hr> <br>
         </div>
      </div> <!-- end of the container for the left column-->
    
      <div class="rightColumn"> <!--start of the container for the right column-->
       
        <div class="rightRow" id="rightHeader"> <!-- Resume / About Me -->
           <h1> RESUME </h1> 
           <h2 class="right"> ABOUT ME </h2>
           <span class="rightText"> "A Talented and Dedicated Freelancer Located
            In Our Lovely Earth,
           
           Seeking positions where I can effectively and efficiently utilize human and material 
           resources in order to achieve organizational goals and objectives through collaborative effort with the existing staff.</span>
        </div> <!-- End of Resume / About Me -->
       
        <div class="rightRow">
          <h2 class="right"> WORK EXPERIENCE </h2>
        </div> <!-- work experience header -->
           <div class="containerHl"> <!-- work experience container -->
              <div class="years"> 
                 <h3> 2020 - 2021 </h3>
              </div> <!-- years container -->
              <div class="jobs">
                 <h3> CUSTOMER SUPPORT SPECIALIST <h3>
                 <h4> FASTGAS LIMITED / Lekki, Lagos </h4>
              </div> <!-- job description container -->         
           </div> <!-- work experience header (year & title) container -->
           <div class="containerText">
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="jobText">Help customers with complaints and question.<br>
                    Give customers information about product and services.<br>
                    Manage customer’s queries and complaints.<br>
                    Process orders, modifications and escalate complaints across a number of communication channels.<br>
                    Communicating and coordinating with colleagues as necessary.<br>
                    Ensure that customers are satisfied.<br>
                    Go extra mile to see that customers are satisfied.<br> </div>
           </div> <!-- work experience description -->    
           <div class="containerHl"> <!-- work experience container -->
              <div class="years"> 
                 <h3> 2019 - 2020 </h3>
              </div> <!-- years container -->
              <div class="jobs">
                 <h3> HUMAN RESOURCE MANAGER <h3>
                 <h4> ABENI-VISUAL/PERFORMING-ARTS-INSTITUTE / Osun </h4>
              </div> <!-- job description container -->         
           </div> <!-- work experience header (year & title) container -->
           <div class="containerText">
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="jobText"> Assisted in onboarding newcomers to the company.<br>
                    Assisted in managing company’s staff, including coordinating and supporting the recruitment process.<br>
                    Assisted in the welfare aspects of staff and students.<br>
                    Assisted in providing the necessary support systems for payroll requirements.<br>
                    Assisted in developing adequate induction and training.<br>
                    Supported employee opportunities for professional development. </div>
           </div> <!-- work experience description -->        
           <div class="containerHl"> <!-- work experience container -->
              <div class="years"> 
                 <h3> 2019 </h3>
              </div> <!-- years container -->
              <div class="jobs">
                 <h3> CUSTOMER CARE REPRESENTATIVE <h3>
                 <h4> BOOKSPLUS / Lagos </h4>
              </div> <!-- job description container -->         
           </div> <!-- work experience header (year & title) container -->
           <div class="containerText">
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="verticalLines"> </div>
                <div class="jobText"> Responded promptly to customer’s call.<br>
                    Developed daily order placement, sales and customer’s complaint schedule.<br>
                    Maintained a positive, empathetic and professional attitude towards customers.<br> 
                    Kept records of customer’s interactions, orders and complaints.<br>
                    Developed and sustained solid relationship with customers.<br>
                    Built customers loyalty and trust in the company. </div> 
           </div> <!-- work experience description -->     
       
        <div class="rightRow">  
          <h2 class="right"> EDUCATION </h2>
          </div> <!-- education header -->
           <div class="containerHl"> <!-- education container -->
              <div class="years"> 
                 <h3> 2015 - 2018 </h3>
              </div> <!-- years container -->
              <div class="jobs">
                 <h3> BACHELOR OF ARTS <h3>
                 <h4> University of Benin / Benin </h4>
              </div> <!-- education description container -->         
           </div> <!-- education header (year & title) container -->
           <div class="containerText">
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="jobText"> <i>(Second Class "Upper Division") degree in Theatre.</i> </div>
           </div> <!-- education description -->    
           <div class="containerHl"> <!-- education container -->
              <div class="years"> 
                 <h3>2008 - 2014 </h3>
              </div> <!-- years container -->
              <div class="jobs">
                 <h3> SENIOR SECONDARY SCHOOL CERTIFICATE <h3>
                 <h4> Bedrock College  / Lagos </h4>
              </div> <!-- education description container -->         
           </div> <!-- education header (year & title) container -->
           <div class="containerText">
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="verticalLinesEdu"> </div>
                <div class="jobText"> School leavinng certificate (SSCE) </div>
           </div> <!-- education description -->
        </div>  <!-- end of the container for the right column -->
    </div> <!-- end of the flex container -->
   
   <!-- made as a copy of a design by 'ResumeInventor' on https://graphicriver.net/item/modern-resume/23466102 --> 
   </body>

   <style>
       * {box-sizing: border-box;}
body {margin: 0 15%;}
img {display:block;}
hr {border-top: 1px rgb(30,30,30) solid; 
  width:100%; 
  margin-top: 0.4vw; 
  margin-bottom: 0.4vw;}
.HeaderHr {
   position: absolute; z-index: 2;
   border: 1px solid white;
   width: 4vw;
   bottom: 0vw; 
   margin-left: auto; margin-right: auto;}
   #leftHr {left: 6.2vw;}
   #rightHr {left: 13.7vw;}
.over {
       color: white;
       position: absolute; z-index: 2;
       width: 100%; text-align: center;
       margin-left: auto; margin-right: auto;
       }
.dot {
   height: 0.5vw;
   width: 0.5vw;
   background-color: rgba(0,0,0,0);
   border-radius: 50%; border: 3px solid white;
   display: inline-block;}
   #middleOne {background-color:white;}
   #dotContainer {bottom: 0vw;}
   #Profession {
    top: -0.2vw;
    font-family:"Lato";
    letter-spacing: 0.05em;
    font-weight: 200;
  }

h1 {font-family:"Fjalla One"; 
  font-size:2.2em; 
  letter-spacing:0.2em; 
  font-weight:900;
  margin: 0;
  padding-bottom: 0.5vw;}
h2 {
  font-family:"Fjalla One"; 
  font-weight: 600; font-size: 1.6em;
  letter-spacing: 0.2vw;
  }
h3 {font-family:"Lato"; font-size: 1em; margin:0;}
h4 {font-family:"Lato"; font-size: 0.9em; margin:0; font-style: italic; font-weight:400;}
.left {
  display: inline-block; 
  width:100%; 
  text-align: center;}
.right {
  display: inline-block; 
  width:100%; 
  text-align: left;
  margin-bottom: 0.5vw;}

.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-items: stretch;
  justify-content: center;
}
  .leftColumn {width: 35%;}
    .leftRow {
    position: relative;
    margin: 0px;
    padding-bottom: 0px;
    letter-spacing: 0.06vw; font-size: 0.85vw; font-family:"Lato";
    }
    #name {
       color: white;
       font-family: "Permanent Marker"; font-size: 2vw; font-weight: 800;
       position: absolute; z-index: 2; top: 16vw;
       width: 100%; text-align: center;
       margin-left: auto; margin-right: auto;
       letter-spacing: 0.2em; line-height: 2.5vw;}
    #Cone {
      width: 24.1vw;
      height: 8vw;
      background: conic-gradient(rgb(56,23,6) 6%, rgb(0,0,0) 20%, white 0 80%, rgb(0,0,0) 0 81%, rgb(56,23,6) 92%);}
    .Triangle1 {
     position: absolute; z-index: 1;
     width: 0; height: 0;
     border-bottom: 4.25vw solid black;
     top: 10px;}   
        #LeftTriangle {left: 0; 
          border-right: 12.8vw solid transparent;}
        #RightTriangle {left: 11.45vw; 
          border-left: 12.8vw solid transparent;}   
    .Triangle2 {
      position: absolute; z-index: 2; 
      top: 15px;
      width: 0; height: 0;
      border-bottom: 4.01vw solid #C0D8DE;}    
        #LeftTriangle2 {left: 0; 
          border-right: 12vw solid transparent;}
        #RightTriangle2 {left: 12.25vw; 
          border-left: 12vw solid transparent;}
    #LeftBottom {
     top: -3.4vw;
     padding: 0 2.5vw 3.4vw 2.5vw; 
     margin: 0;
     background-color: #C0D8DE;}
        .skills {
           position: relative;  
           background-color: white;
           margin-bottom: 0.5vw;
           padding: 0.3vw;
           font-size: .7vw;
        }
        .skillBar {
          position: absolute; 
          border-top: 8px rgb(70,70,70) solid;
          top: 0.175vw;
          margin-left: 50%;
          max-width: 48%;
         }
            #microsoftOffice {width: 42%;} 
            #adobeAnalytics {width: 32%;} 
            #googleAnalytics {width: 20%;} 
            #googleAds {width: 10%;}
            #htmlCssJavascript {width: 15%;}
            #projectManagement {width: 40%;}
            #productDevelopment {width: 29%;}
            #problemSolving {width: 42%;}
            #mediaManagement {width: 30%;}
            #businessAnalysis {width: 36%;}
            #consumerCommunication {width: 39%;}
            #negotiation {width: 36%;}
.rightColumn {
   width: 65%;
   flex: none;
  }
   .rightRow {padding: 2vw 3vw; 
      position: relative; 
      z-index: 0;}
   .rightText {letter-spacing: 0.1em; 
     font-size: 1.0em; 
     font-family:"Lato";
     text-align: justify;
     text-justify: inter-word;}
   #rightHeader {background-color: rgb(213,213,215);}
     .containerHl {
     display: flex;
     padding: 0vw 2vw;
     align-items: center;
     margin-top: 0;
     margin-bottom: 0;
     }
       .years {
         border: 1px solid black;
         background: #C0D8DE;
         border-radius: 1vw;
         width: 18%;
         height: 2.5vw;
         text-align: center;
         margin: 0.1vw 5% 0.1vw 2%;
         padding: 0.55vw 0.2vw 0.2vw 0.2vw;
         }
       .jobs {
         width: 82%;
         padding: 0.3vw;
         }
     .containerText {
      display: flex;
      padding: 0vw 2vw;
      align-items: center;
      margin-bottom: 1vw;
      padding-left: 4.1vw;
      min-height: 0;
     }
       .verticalLines {
         border-left: 1px solid black;
         border-right: 1px solid black;
         min-height: 4.8vw;
         width: 1.2%;
         margin: 0 0.2vw;
         text-align: center;
         }
       .verticalLinesEdu {
         border-left: 1px solid black;
         border-right: 1px solid black;
         min-height: 3vw;
         width: 1.2%;
         margin: 0 0.2vw;
         text-align: center;
         }
       .jobText {
         width: 80%;
         padding: 0.3vw;
         margin-left: 3.3vw;
         font-family: "Lato";
         font-size: 1em;
         letter-spacing: 0.05em;
}
   </style>
</html>